[stock]
[CFW]
kip1=loader.kip1
kip1=sm.kip1
[Clear Log]
kip1=nx-dreport.kip
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[Running v2.0 of tumGER/SDFilesSwitch]
[]
[]
[Thanks to:]
[]
[Brawl from WiiDatabase.de]
[The Reswitched Team]
[Thog]
[vgmoose]
[WerWolv + thomasnet]
[Adubbz]
[ReSwitched Discord <3]

; This is meant to make it easier for us to help people in the #user-support on the ReSwitched Discord
