[config]
autoboot=0
bootwait=5
customlogo=1
verification=2
{-- Custom Firmwares --}
[CFW]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/pm.kip
kip1patch=nosigchk
{ }
# I wanted to call this tomNX for fun but that would have destroyed guide compatibility :P

{----- FTP-Server -----}
{Port: 5000}
{Dont run SDFilesUpdater with this!}
[FTP + CFW]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/pm.kip
kip1=modules/sys-ftpd.kip
kip1patch=nosigchk
[FTP + LayeredFS]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
kip1=modules/newfirm/pm.kip
kip1=modules/sys-ftpd.kip
atmosphere=1
kip1patch=nosigchk
{ }

{------ LayeredFS -----}
[Newest LayeredFS]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
kip1=modules/newfirm/pm.kip
atmosphere=1
kip1patch=nosigchk
[Older LayeredFS]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/oldlayered/fs_mitm.kip
kip1=modules/newfirm/pm.kip
atmosphere=1
kip1patch=nosigchk
{ }

{---- Miscellaneous ---}
[Stock]
{ }

{---- Experimental ----}
[Atmosphere]
secmon=modules/atmosphere/exosphere.bin
kip1=modules/atmosphere/loader.kip
kip1=modules/atmosphere/sm.kip
kip1=modules/atmosphere/fs_mitm.kip
kip1=modules/atmosphere/pm.kip
logopath=modules/atmosphere/atmosphere.bmp
atmosphere=1
{ }

{----------------------}
{ }
{Running v7.3.1 of tumGER/SDFilesSwitch}
{By: tomGER(@tumGER)}
{StevenMattera, WerWolv}
{ }
{------ Thanks to -----}
{ }
{Reswitched Team, CTCaer}
{Thog, vgmoose, Brawl345}
{GGLinnk, jpe230, Adubbz}
{thomasnet, TheDgtl, Rei}
{jakibaki, rajkosto,}
{mariogamer2 and many more}
{ }
{----------------------}
{ }
{Press R + Album to launch Album instead}
{Use sigpatch_payload.bin for Signature Patches}
{ }
{Discord: https://discord.gg/qbRAuy7}

# This code isn't political -- It isn't even code
