HOST_OS := $(shell uname -s)

ifeq ($(strip $(HOST_OS)),Darwin)
BIN2S_FLAGS := --apple-llvm
endif

ifneq (,$(findstring MINGW,$(HOST_OS)))
EXTRA_CFLAGS="-D__USE_MINGW_ANSI_STDIO"
EXTRA_LDFLAGS="-lws2_32"
endif

test : pc_main/main.cpp pc_main/pc_launch.c pc_main/pc_power.c \
	common/menu.c common/font.c common/language.c common/launch.c common/worker.c \
	common/menu-entry.c common/menu-list.c common/message-box.c common/text.c \
	common/ui.c common/assets.c common/math.c common/theme.c \
	common/netloader.c
	gcc -Wall -O2 -g -DVERSION=\"v$(APP_VERSION)\" $(EXTRA_CFLAGS)  `pkg-config freetype2 --cflags` $^ -lsfml-graphics -lsfml-window -lsfml-system -lstdc++ -lpthread `pkg-config freetype2 --libs` -lm -lminizip -lz -lconfig -lturbojpeg $(EXTRA_LDFLAGS) -I. -iquote $(DEVKITPRO)/libnx/include -Ibuild_pc -g -o $@

clean:
	rm -rf build_pc/ test test.*
