{---- sys-netcheat ----}
[CFW + sys-netcheat]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/pm.kip
kip1=modules/sys-netcheat.kip
kip1patch=nosigchk
debugmode=1
fullsvcperm=1
[LayeredFS + sys-netcheat]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
kip1=modules/newfirm/pm.kip
kip1=modules/sys-netcheat.kip
atmosphere=1
kip1patch=nosigchk
debugmode=1
fullsvcperm=1
[Stock + sys-netcheat]
kip1=modules/sys-netcheat.kip
debugmode=1
fullsvcperm=1
{ }