GET :=		libs/get/src
RAPIDJSON :=	libs/get/src/libs/rapidjson/include
MINIZIP :=	libs/get/src/libs/minizip
TINYXML := libs/get/src/libs/tinyxml

MINIZIP_O := zip.o ioapi.o unzip.o
TINYXML_O := tinystr.o tinyxml.o tinyxmlerror.o tinyxmlparser.o

all:
	gcc -c $(MINIZIP)/*.c
	g++ -g -std=gnu++14 *.cpp ./console/*.cpp ./gui/*.cpp -lSDL2 -lSDL2main -lSDL2_image -lSDL2_ttf -lSDL2_gfx ./libs/get/src/*.cpp $(MINIZIP_O) -I $(RAPIDJSON) -I $(MINIZIP) -I /usr/local/include -lcurl -lz -o appstore.bin -fstack-protector-all -DPC

macos:
	gcc -c $(MINIZIP)/*.c
	g++ -c $(TINYXML)/*.cpp
	g++ -g -std=gnu++14 *.cpp -lSDL2 -lSDL2main -lSDL2_gfx -lSDL2_image -lSDL2_ttf -framework Cocoa ./console/*.cpp ./gui/*.cpp ./libs/get/src/*.cpp $(MINIZIP_O) $(TINYXML_O) -I $(RAPIDJSON) -I $(MINIZIP) -I /usr/local/include -I $(TINYXML) -lcurl -lz -o appstore.exe -fstack-protector-all -O0  -DPC

clean:
	rm *.o *.bin
